
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pqv74bV64RD6wrizoNIw4fEHjEMLbMWxJTlpZvbSteQ=
APP_DEBUG=true
APP_URL=https://bdsmis.eastus.cloudapp.azure.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bds_mis_v1
DB_USERNAME=root
DB_PASSWORD=b3r3ndina@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SendMail
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=deshan@bds.berendina.org
MAIL_PASSWORD="yvdbtqsxdlvfhpkx"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="BDS MIS Alerts"
MAIL_FROM_ADDRESS=deshan@bds.berendina.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1183107
PUSHER_APP_KEY=46477d09debf58049208
PUSHER_APP_SECRET=d43f94ad6118bf3e0224
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
